@relation energy

@attribute Otimo numeric
@attribute Regular numeric
@attribute class {Otimo,Regular}
@attribute NodeNumberAttribute string

@data

76,0,Otimo,'1'
85,0,Otimo,'2'
81,0,Otimo,'3'
89,0,Otimo,'4'
77,0,Otimo,'5'
92,0,Otimo,'6'
0,27,Regular,'7'
0,60,Regular,'8'
78,0,Otimo,'9'
83,0,Otimo,'10'
0,28,Regular,'11'
0,65,Regular,'12'
79,0,Otimo,'13'
76,0,Otimo,'14'
0,29,Regular,'15'
0,73,Regular,'16'
80,0,Otimo,'17'
97,0,Otimo,'18'
0,30,Regular,'19'
0,64,Regular,'20'
81,0,Otimo,'21'
98,0,Otimo,'22'
0,31,Regular,'23'
0,55,Regular,'24'
82,0,Otimo,'25'
79,0,Otimo,'26'
90,0,Otimo,'27'
0,12,Regular,'28'
83,0,Otimo,'29'
83,0,Otimo,'30'
79,0,Otimo,'31'
0,57,Regular,'32'
79,0,Otimo,'33'
0,34,Regular,'34'
0,48,Regular,'35'
84,0,Otimo,'36'
96,0,Otimo,'37'
0,35,Regular,'38'
0,69,Regular,'39'
85,0,Otimo,'40'
75,0,Otimo,'41'
0,36,Regular,'42'
0,30,Regular,'43'
86,0,Otimo,'44'
78,0,Otimo,'45'
0,37,Regular,'46'
0,28,Regular,'47'
87,0,Otimo,'48'
95,0,Otimo,'49'
0,38,Regular,'50'
0,42,Regular,'51'
98,0,Otimo,'52'
93,0,Otimo,'53'
86,0,Otimo,'54'
0,16,Regular,'55'
0,41,Regular,'56'
98,0,Otimo,'57'
88,0,Otimo,'58'
86,0,Otimo,'59'
0,42,Regular,'60'
0,40,Regular,'61'
89,0,Otimo,'62'
77,0,Otimo,'63'
0,43,Regular,'64'
0,20,Regular,'65'
90,0,Otimo,'66'
99,0,Otimo,'67'
0,74,Regular,'68'
0,23,Regular,'69'
91,0,Otimo,'70'
75,0,Otimo,'71'
0,45,Regular,'72'
84,0,Otimo,'73'
0,66,Regular,'74'
0,33,Regular,'75'
92,0,Otimo,'76'
93,0,Otimo,'77'
77,0,Otimo,'78'
0,47,Regular,'79'
0,69,Regular,'80'
94,0,Otimo,'81'
79,0,Otimo,'82'
0,48,Regular,'83'
0,22,Regular,'84'
95,0,Otimo,'85'
72,0,Otimo,'86'
0,55,Regular,'87'
0,53,Regular,'88'
96,0,Otimo,'89'
76,0,Otimo,'90'
0,50,Regular,'91'
0,24,Regular,'92'
97,0,Otimo,'93'
84,0,Otimo,'94'
0,25,Regular,'95'
0,28,Regular,'96'
78.0, 0.0, ?, ?
